<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
        <link rel="icon" href="../img/2019237.png">
        <link rel="stylesheet" href="../css/education.css">
        <script src="../js/main.js"></script>
        <title>Education & Achievement</title>
    </head>
<body>
    <header>
        <h1>
            <a href="../#homepage">HOME PAGE</a> / EDUCATION & ACHIEVEMENT
        </h1>
    </header>
    
    <main>
    <!-- MAIN SECTION 1 -->
        <p>
            I attended The <a href="https://www.johnfisherschool.org/" target="_blank">John Fisher School</a> for both secondary school and sixth form (2015-2022)
        </p>

        <figure>
            <img src="../img/logos/jfs-logo.jpg" alt="The John Fisher School Badge" loading="eager">
            <figcaption>The John Fisher School Badge</figcaption>
        </figure>

        <table>
            <thead>
                <tr>
                    <th>LEVEL OF EDUCATION</th>
                    <th>SUBJECT</th>
                    <th>GRADE</th>
                    <th>ATTAINMENT DATE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A-Level</td>
                    <td>Film Studies</td>
                    <td>E</td>
                    <td>August 2022</td>
                </tr>
                <tr>
                    <td>A-Level</td>
                    <td>Sociology</td>
                    <td>C</td>
                    <td>August 2022</td>
                </tr>
                <tr>
                    <td>A-Level</td>
                    <td>Ancient History</td>
                    <td>E</td>
                    <td>August 2022</td>
                </tr>
                <tr>
                    <td>B-TEC</td>
                    <td>Media Studies</td>
                    <td>Level 2 Merit</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Religious Education</td>
                    <td>6</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>French</td>
                    <td>5</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Mathematics</td>
                    <td>5</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>English Literature</td>
                    <td>5</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>English Language</td>
                    <td>5</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Biology</td>
                    <td>4</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Physics</td>
                    <td>4</td>
                    <td>August 2020</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Chemistry</td>
                    <td>4</td>
                    <td>August 2020</td>
                </tr>
            </tbody>
        </table>
            
        <!-- MAIN SECTION 2 -->
            <p>
                I have gained certain certificates and qualifications through the courses on <a href="https://www.codecademy.com/" target="_blank">Codecademy:</a>
            </p>

            <img src="../img/certificates/HTML Certificate 2.jpg" alt="HTML Certificate" loading="lazy">
            
            <img src="../img/certificates/CSS Certificate.jpg" alt="CSS Certificate" loading="lazy">
            
            <img src="../img/certificates/Javascript Certificate.jpg" alt="Javascript Certificate" loading="lazy">
            
            <img src="../img/certificates/Ruby Certificate.jpg" alt="Ruby Certificate" loading="lazy">
    </main>
</body>
</html>